{
  "name": "mern-auth",
  "version": "1.0.0",
  "description": "Boilerplate for auth application in mern stack",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "start-server": "nodemon ./server/index.js ",
    "build": "webpack",
    "dev": "concurrently \"webpack-dev-server\" \"nodemon ./server/index.js\"",
    "start-client": "webpack-dev-server --mode=development --host 0.0.0.0"
  },
  "dependencies": {
    "@babel/plugin-transform-regenerator": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@sendgrid/mail": "^6.3.1",
    "aws-sdk": "^2.410.0",
    "axios": "^0.18.0",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "6.24.1",
    "css-loader": "^2.0.2",
    "ethereumjs-tx": "^1.3.7",
    "fs": "^0.0.1-security",
    "history": "^4.7.2",
    "live-server": "^1.2.1",
    "mongoose": "^5.4.16",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "object-hash": "^1.3.1",
    "openzeppelin-solidity": "^2.1.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-flash-message": "^1.0.2",
    "react-router-dom": "^4.3.1",
    "request": "^2.88.0",
    "sass-loader": "^7.1.0",
    "sendgrid": "^5.2.3",
    "style-loader": "^0.23.1",
    "uport-connect": "^1.1.4",
    "uport-credentials": "^1.1.4",
    "util": "^0.11.1",
    "web3": "^1.0.0-beta.48",
    "webpack": "^4.28.1",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "webpack-cli": "^3.1.2"
  }
}
